{
  "name": "tiktalk-backend",
  "version": "1.0.0",
  "description": "WebRTC Signaling Server for TikTalk Stranger Chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "uuid": "^9.0.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}